MATHUB_WIN/CalculatorPage.xaml

<Page
    x:Class="MATHUB_WIN.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MATHUB_WIN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TeachingTip x:Name="clearButtonTeachingTip" Target="{x:Bind clearButton}" Title="清除" Subtitle="如果想清除意外的输入，清除按钮会帮你清除整个输入区域。" IsOpen="False">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Remove"/>
                </TeachingTip.IconSource>
            </TeachingTip>
            <TeachingTip x:Name="actionButtonTeachingTip" Target="{x:Bind actionButton}" Title="计算" Subtitle="当你输入完了表达式，就按下这个按钮，结果会立马呈现在上方的结果视图中。" IsOpen="False">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="ShowResults"/>
                </TeachingTip.IconSource>
            </TeachingTip>
            <TeachingTip x:Name="inputGridTeachingTip" Target="{x:Bind inputGrid}" Title="输入" Subtitle="内置的数学输入键盘会帮助你在触摸环境下便捷地输入一些数学表达式。" IsOpen="False">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Keyboard"/>
                </TeachingTip.IconSource>
            </TeachingTip>
            
            <Grid Width="1000" Height="200" Grid.Row="0" Background="{StaticResource SystemControlAcrylicElementBrush}" CornerRadius="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="8,0,0,0" Grid.Row="0" x:Name="expressionText" FontSize="20" FontStyle="Italic" Foreground="Gray"/>
                <TextBlock Margin="8,0,0,0" Grid.Row="1" x:Name="resultText" FontSize="40"/>
            </Grid>

            <Grid Width="1000" Height="auto" Grid.Row="1" x:Name="inputGrid" CornerRadius="12">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Width="auto" Height="55" Grid.Column="0" Grid.ColumnSpan="3"  Margin="20,10,20,15" x:Name="inputBox" FontSize="28" Grid.Row="0" SelectionStart="0"/>
                <Grid Width="auto" Height="auto" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="!" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="i" IsEnabled="False" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="0" Grid.Row="2" Content="pi" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="0" Grid.Row="3" Content="e" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="sin" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="cos" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="tan" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="cot" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="log" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="sec" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="floor" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="abs" Width="80" Height="40" Click="OperatorButton_Click"/>
                </Grid>
                <Grid Width="450" Height="auto" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="3" Content="←" Width="80" Height="40" Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemAccentColor}" Click="rightButton_Click"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="0" Width="80" Height="40"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="→" Width="80" Height="40" Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemAccentColor}" Click="leftButton_Click"/>
                    <Button Grid.Column="0" Grid.Row="0" Content="1" Width="80" Height="40" Click="NumButton_Click"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="2" Width="80" Height="40" Click="NumButton_Click"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="3" Width="80" Height="40" Click="NumButton_Click"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="4" Width="80" Height="40" Click="NumButton_Click"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="5" Width="80" Height="40" Click="NumButton_Click"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="6" Width="80" Height="40" Click="NumButton_Click"/>
                    <Button Grid.Column="0" Grid.Row="2" Content="7" Width="80" Height="40" Click="NumButton_Click"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="8" Width="80" Height="40" Click="NumButton_Click"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="9" Width="80" Height="40" Click="NumButton_Click"/>
                    <Button Grid.Column="3" Grid.Row="0" Content="+" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="-" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="3" Grid.Row="2" Content="×" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Grid.Column="3" Grid.Row="3" Content="÷" Width="80" Height="40" Click="OperatorButton_Click"/>
                    <Button Width="60" Height="80" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Margin="5" x:Name="clearButton" Click="clearButton_Click" Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemAccentColor}">
                        AC
                    </Button>
                    <Button Width="60" Height="80" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Margin="5" x:Name="actionButton" Click="actionButton_Click" Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemAccentColor}">
                        <SymbolIcon Symbol="Send"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
